{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2015", // TSはECMAScript 2015に変換
    "module": "esnext", // TSのモジュールはES Modulesとして出力
    "moduleResolution": "node" // node_modules からライブラリを読み込む
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
